{
  "FolderOrderSettings": [
    {"name":"Menu Syst","order":15,"path":"folders/Menu Syst.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Переходы","order":16,"path":"folders/Переходы.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Tile_add","order":2,"path":"tilesets/Tile_add/Tile_add.yy",},
    {"name":"tut","order":4,"path":"objects/tut/tut.yy",},
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"Digital1","order":1,"path":"sounds/Digital1/Digital1.yy",},
    {"name":"obj_menu","order":1,"path":"objects/obj_menu/obj_menu.yy",},
    {"name":"back3","order":9,"path":"sprites/back3/back3.yy",},
    {"name":"Sprite16","order":14,"path":"sprites/Sprite16/Sprite16.yy",},
    {"name":"Sci_fi_assets_planet_two","order":5,"path":"sprites/Sci_fi_assets_planet_two/Sci_fi_assets_planet_two.yy",},
    {"name":"Sprite23","order":17,"path":"sprites/Sprite23/Sprite23.yy",},
    {"name":"spr_player_idle","order":1,"path":"sprites/spr_player_idle/spr_player_idle.yy",},
    {"name":"backgr3","order":12,"path":"sprites/backgr3/backgr3.yy",},
    {"name":"obj_dialog_manager","order":7,"path":"objects/obj_dialog_manager/obj_dialog_manager.yy",},
    {"name":"NBP_game","order":2,"path":"fonts/NBP_game/NBP_game.yy",},
    {"name":"HT","order":1,"path":"fonts/HT/HT.yy",},
    {"name":"Script4","order":3,"path":"scripts/Script4/Script4.yy",},
    {"name":"spr_perehod","order":17,"path":"sprites/spr_perehod/spr_perehod.yy",},
    {"name":"SCi_fi_assets_planet_one","order":3,"path":"sprites/SCi_fi_assets_planet_one/SCi_fi_assets_planet_one.yy",},
    {"name":"dialog_over","order":1,"path":"scripts/dialog_over/dialog_over.yy",},
    {"name":"backgr1","order":10,"path":"sprites/backgr1/backgr1.yy",},
    {"name":"Sprite18","order":15,"path":"sprites/Sprite18/Sprite18.yy",},
    {"name":"backgr2","order":11,"path":"sprites/backgr2/backgr2.yy",},
    {"name":"tutor_space","order":9,"path":"objects/tutor_space/tutor_space.yy",},
    {"name":"back2","order":8,"path":"sprites/back2/back2.yy",},
    {"name":"obj_tree","order":3,"path":"objects/obj_tree/obj_tree.yy",},
    {"name":"SCi_fi_Planet_one_Add","order":19,"path":"sprites/SCi_fi_Planet_one_Add/SCi_fi_Planet_one_Add.yy",},
    {"name":"sec_room","order":2,"path":"rooms/sec_room/sec_room.yy",},
    {"name":"obj_dialog","order":6,"path":"objects/obj_dialog/obj_dialog.yy",},
    {"name":"obj_title","order":2,"path":"objects/obj_title/obj_title.yy",},
    {"name":"Tile_two","order":1,"path":"tilesets/Tile_two/Tile_two.yy",},
    {"name":"go_room_start","order":2,"path":"objects/go_room_start/go_room_start.yy",},
    {"name":"master","order":18,"path":"sprites/master/master.yy",},
    {"name":"pause_manager","order":3,"path":"objects/pause_manager/pause_manager.yy",},
    {"name":"Sprite15","order":13,"path":"sprites/Sprite15/Sprite15.yy",},
    {"name":"room_manager","order":1,"path":"objects/room_manager/room_manager.yy",},
    {"name":"room_go","order":2,"path":"scripts/room_go/room_go.yy",},
    {"name":"sp_dialog_box","order":16,"path":"sprites/sp_dialog_box/sp_dialog_box.yy",},
    {"name":"back1","order":4,"path":"sprites/back1/back1.yy",},
    {"name":"Sci_fi_Tileset_re_imagined","order":6,"path":"sprites/Sci_fi_Tileset_re_imagined/Sci_fi_Tileset_re_imagined.yy",},
    {"name":"Dead_Tileset","order":7,"path":"sprites/Dead_Tileset/Dead_Tileset.yy",},
    {"name":"Tile_re","order":3,"path":"tilesets/Tile_re/Tile_re.yy",},
    {"name":"main","order":1,"path":"rooms/main/main.yy",},
    {"name":"Sprite20","order":8,"path":"sprites/Sprite20/Sprite20.yy",},
    {"name":"spr_player_walk","order":2,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"Sprite24","order":20,"path":"sprites/Sprite24/Sprite24.yy",},
  ],
}